# health

health/: .gitignore  pom.xml
health/src/main/java/hzy/advice/: mylog.java
health/src/main/java/hzy/controller/: AdminController.java  BespeakController.java  DoctorController.java  HospitalController.java  LogController.java  ManageController.java  OfficeController.java  PersonController.java  ScheduleController.java  WorkShiftController.java
health/src/main/java/hzy/dao/: AdminMapper.java  BaseMapper.java  BespeakMapper.java  DoctorMapper.java  HospitalMapper.java  LogMapper.java  ManageDetailMapper.java  ManageMapper.java  OfficeMapper.java  PersonMapper.java  ScheduleMapper.java  WorkShiftMapper.java
health/src/main/java/hzy/dto/: AdminDTO.java
health/src/main/java/hzy/entity/: Admin.java  Bespeak.java  Doctor.java  Hospital.java  Log.java  Manage.java  ManageDetail.java  Office.java  Person.java  Schedule.java  WorkShift.java
health/src/main/java/hzy/interceptor/: AuthVerifyInterceptor.java  CommonInterceptor.java  TokenInterceptor.java
health/src/main/java/hzy/service/: IAdminSer.java  IBaseSer.java  IBespeakSer.java  IDoctorSer.java  IHospitalSer.java  ILogSer.java  IManageDetailSer.java  IManageSer.java  IOfficeSer.java  IPersonSer.java  IScheduleSer.java  IWorkShiftSer.java
health/src/main/java/hzy/serviceImpl/: AdminSer.java  BaseSer.java  BespeakSer.java  DoctorSer.java  HospitalSer.java  LogSer.java  ManageDetailSer.java  ManageSer.java  OfficeSer.java  PersonSer.java  ScheduleSer.java  WorkShiftSer.java
health/src/main/java/utils/: ConvertClass.java  JsonObjectMapper.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  NumberUtils.java  Result.java
health/src/main/java/utils/RedisUtil/: RedisHashUtil.java
health/src/main/resources/: CustomValidationMessage.properties  jdbc.properties  redis.properties
health/src/main/resources/mapper/: AdminMapper.xml  BespeakMapper.xml  DoctorMapper.xml  HospitalMapper.xml  LogMapper.xml  ManageDetailMapper.xml  ManageMapper.xml  OfficeMapper.xml  PersonMapper.xml  ScheduleMapper.xml  WorkShiftMapper.xml
health/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
health/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
health/src/main/webapp/WEB-INF/: web.xml
